# COMP2084ASP.NET-Lab-02-WebAppLab

./: LabWebApp.sln  Program.cs  README.md  WebLabApp.csproj
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
LabWebApp/: LabWebApp.csproj  Program.cs  appsettings.json
LabWebApp/Controllers/: CategoriesController.cs  ProductsController.cs
LabWebApp/Data/: ApplicationDbContext.cs
LabWebApp/Data/Migrations/: 20240120205103_InitialCreate.Designer.cs  20240120205103_InitialCreate.cs  20240320022228_AddIdentity.Designer.cs  20240320022228_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
LabWebApp/Models/: Category.cs  Product.cs
LabWebApp/Properties/: launchSettings.json
LabWebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabWebApp/Views/Products/: Index.cshtml
LabWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Migrations/: 20240320222540_InitialCreate.Designer.cs  20240320222540_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
WebLabGit/: WebLabApp.sln
